{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@resident/shared": [
        "../shared/src/index.ts"
      ]
    }
  },
  "references": [
    { "path": "../shared" }
  ],
  "include": [
    "src/**/*.ts"
  ]
}
